<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <!-- Joseph section -->
    <h1>Welcome to my nice website Joseph</h1>
    <p>This P tag tells me that the whole space belongs to me Joseph</p>
    <h3>Great Works</h3>
    <br/><br/>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci porro neque autem sint aspernatur laboriosam debitis deserunt in optio sed rem accusantium vitae, ad ratione doloribus expedita, quos delectus.</p>

    <!-- Kessi Section -->
    <nav class="navbar">
        <div class="right">
         <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>About Us</li>
            <li><a href=""></a>Features</li>
          </ul>
        </div>
        
        <div>
            <button>Login</button>
            <button>Register</button>
        </div>
    </nav>
    <style>
        .navbar{
            display: flex;
            background-color: aqua;
        }
        ul{
            display: flex;
            
        }
        ul>li{
            /* display: flex; */
            padding: 10px;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .right{
            display: flex;
            justify-content: space-between;
        }
        button{
            margin: 25px;
        }
    </style>
</body>
</html>