<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>the legaci </title>

</head>
<body>
      <style>
            *{
                  margin: 0;
                  padding: 0;
            }
            body{
                 background-color: aliceblue;
            }
            .container{
                  width: 50%;
                  margin: 5% auto;
                 background-color: rgba(226, 226, 226, 0.583);
                 padding: 5% 2%;
                 border-radius: 1em;
            
            }
            h1{
                  text-align: center;
                  text-transform: uppercase;
                  margin-bottom: 30px;
                  text-decoration: underline;
            }
            b{
                  text-transform: uppercase;
                  color: rgb(52, 168, 221);
            }
      </style>
<div class="container">
      <h1>My self

      </h1>
      <p>I am Ayariga Mark who likes <b> computers and Programming for that matter</b>.
       I want to be a great software developer  who makes problems run away, I love to learn about machines and how they work</p> <br>
      <p>I am a fast learner as well and that is what i can say for now</p>
</div>
</body>
</html>